<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MealMate — Order Tracking</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <section id="screen" class="screen center">
        <h2 style="padding: 2rem; font-size: 3rem;">Order Tracking Preview</h2>
        <!-- Order summary -->
        <div class="card" style="background-image: url(delivery.png); background-size :cover;">
          <h3>Order #2458</h3>
          <p>Mama-Put — Jollof Rice (₦4,200)</p>
        </div>
        <!-- Progress bar -->
        <div class="progress">
          <div class="step done">Ordered</div>
          <div class="step done">Preparing</div>
          <div class="step active">On the way</div>
          <div class="step">Delivered</div>
        </div>

        <!-- Map placeholder -->
        <div class="map-placeholder"> <br><br><br> </bqr> Map preview (static)</div>
        <p>Estimated Arrival: 20 mins</p>
          <p>Stay updated as your food gets prepared and delivered.</p> <br>
          <a href="index.html" class="btn-primary">Back to Home</a>
    </section>
</body>
</html>
